
class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int[] result=new int[2];
        result[0]=firsttarget(nums,target);
        result[1]=lasttarget(nums,target);
        return result;
    }
    public int firsttarget(int[] nums,int target){
        int lo=0;
        int hi=nums.length-1;
        int idx=-1;
        //int mid=0;
        while(lo<=hi){
        int mid=(lo+hi)/2;
        
        if(target<=nums[mid]){
            hi=mid-1;
        }
        else{
            lo=mid+1;
        }
        if(nums[mid]==target){
            idx=mid;
            //return idx;
        }
        }
        
        return idx;
    }
    
     public int lasttarget(int[] nums,int target){
        int lo=0;
        int hi=nums.length-1;
        int idx=-1;
        //int mid=0;
        while(lo<=hi){
        int mid=(lo+hi)/2;
        if(target<nums[mid]){
            hi=mid-1;
        }
        else{
            lo=mid+1;
        }
        if(nums[mid]==target){
            idx=mid;
            //return idx;
        }
        }
       
        return idx;
    }
}